# portal

./: .gitignore  README.md
QHJiaoYiYuan/: pom.xml
QHJiaoYiYuan/src/main/java/com/hef/qhjiaoyiyuan/: QHTraderApplication.java  ServletInitializer.java
QHJiaoYiYuan/src/main/java/com/hef/qhjiaoyiyuan/base/: BaseQuery.java  PageResult.java
QHJiaoYiYuan/src/main/java/com/hef/qhjiaoyiyuan/base/impl/: ArticleQuery.java
QHJiaoYiYuan/src/main/java/com/hef/qhjiaoyiyuan/bean/: Article.java  ArticleStatusEnum.java  AuthenticationUser.java  Channel.java  QHRole.java  QHUser.java
QHJiaoYiYuan/src/main/java/com/hef/qhjiaoyiyuan/bean/exchange/: ArticleCondition.java  OptionArticleParam.java  ParamCondition.java  ResponseResult.java  Result.java  ResultStatus.java
QHJiaoYiYuan/src/main/java/com/hef/qhjiaoyiyuan/config/: MyBatisConfig.java  SecurityConfig.java  ThymeleafConfig.java
QHJiaoYiYuan/src/main/java/com/hef/qhjiaoyiyuan/controller/: ArticleController.java  ChannelController.java  HomeController.java  ManagerController.java  QHUserController.java
QHJiaoYiYuan/src/main/java/com/hef/qhjiaoyiyuan/dao/: ArticleDao.java  ChannelDao.java  QHRoleDao.java  QHUserDao.java
QHJiaoYiYuan/src/main/java/com/hef/qhjiaoyiyuan/service/: ArticleService.java  ChannelService.java  QHUserService.java
QHJiaoYiYuan/src/main/java/com/hef/qhjiaoyiyuan/service/impl/: ArticleServiceImpl.java  AuthenticationServiceImpl.java  ChannelServiceImpl.java  QHUserServiceImpl.java
QHJiaoYiYuan/src/main/resources/: application.yml
QHJiaoYiYuan/src/main/resources/db/changelog/: db.changelog-master.yaml
QHJiaoYiYuan/src/main/resources/sql/: qh_init_data.sql
QHJiaoYiYuan/src/main/resources/static/css/: login.css
QHJiaoYiYuan/src/main/resources/static/css/manage/: channelIndex.css  manageIndex.css
QHJiaoYiYuan/src/main/resources/static/js/: index.js
QHJiaoYiYuan/src/main/resources/static/js/common/: date-plugin.js  url-plugins.js
QHJiaoYiYuan/src/main/resources/static/js/manager/: addChannel.js  channelIndex.js  manageIndex.js
QHJiaoYiYuan/src/main/resources/templates/: allQHUsers.html  articleContent.html  index.html  login.html
QHJiaoYiYuan/src/main/resources/templates/manage/: addArticle.html  addChannel.html  addSuccess.html  channelIndex.html  manageIndex.html  updateArticle.html  updateChannel.html  updateSuccess.html
QHJiaoYiYuan/src/main/resources/templates/manage/common/: footer.html  manageHeader.html
QHJiaoYiYuan/src/test/java/com/hef/qhjiaoyiyuan/: QHTraderApplicationTests.java
QHJiaoYiYuan/src/test/java/com/hef/qhjiaoyiyuan/dao/: QHUserDaoTest.java
QHJiaoYiYuan/src/test/java/com/hef/qhjiaoyiyuan/service/: ArticleServiceTest.java  PasswordTest.java  UserLoginServiceTest.java
document/: 2020-02-28-qh网站需求分析文档.md  2020-02-29-qh网站数据库设计.md  2020-03-01-qh网站开发工作计划.md  2020-03-01-设计表结构.sql  2020-03-03-mysql创建一个新用户，登陆失败：Access denied for user 'qhuser'@'localhost' (using password YES).md  2020-03-05-linux上安装mysql.md  2020-04-12-期货交易员网站使用说明.md
